server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://app:8000;
    }

    location /static {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
